<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasreal 5x5 game</title>
</head>

<body>
    <center>
        <h1>wasreal 5x5 game</h1>
        <button id="0"></button>
        <button id="1"></button>
        <button id="2"></button>
        <button id="3"></button>
        <button id="4"></button>
        <br>
        <button id="5"></button>
        <button id="6"></button>
        <button id="7"></button>
        <button id="8"></button>
        <button id="9"></button>
        <br>
        <button id="10"></button>
        <button id="11"></button>
        <button id="12"></button>
        <button id="13"></button>
        <button id="14"></button>
        <br>
        <button id="15"></button>
        <button id="16"></button>
        <button id="17"></button>
        <button id="18"></button>
        <button id="19"></button>
        <br>
        <button id="20"></button>
        <button id="21"></button>
        <button id="22"></button>
        <button id="23"></button>
        <button id="24"></button>
    </center>
    <a href="https://github.com/repolo000"><img src="github.png" alt="wasreal" width="60" height="60"></a>
    <script src="script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

<style>
    img {
        position: absolute;
        top: 700px;
        right: 48.5%;
        border: 50%;
    }
    
    h1 {
        text-align: center;
        color: #fff;
        background-color: #000;
        padding: 10px;
        text-align: center;
        /* make pretty text */
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 30px;
        font-weight: bold;
    }
    
    body {
        background-color: #6f00ff;
    }
    
    button {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 5px;
        padding: 30px;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 30px;
        font-family: Arial;
        color: black;
        text-align: center;
    }
</style>

</html>