<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasreal.xyz webhook sender</title>
</head>

<body>
    <script src="./script.js"></script>
    <a id="wasreal">wasreal.xyz webhook sender</a>
    <div style="padding: 20px 20px 20px 20px;">
        <input type="text" id="url" placeholder="url">
        <br>
        <input type="text" id="username" placeholder="username">
        <br>
        <!-- <input type="text" id="avatar_url" placeholder="avatar_url">
        <br> -->
        <input type="text" id="content" placeholder="content">
        <br>
        <input type="text" placeholder="embed title" id="title">
        <br>
        <input type="text" placeholder="embed description" id="description">
        <br>
        <button onclick="webhook_send()">send</button>
    </div>

</body>
<style>
    /* awesome input */
    
    #wasreal {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 2em;
        color: #ffffff;
        text-shadow: 0 0 0.2em #cfcfcf;
    }
    
    body {
        background-color: #4e1dff;
        text-align: center;
    }
    
    input {
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px 50px;
        font-size: 14px;
        line-height: 1.42857143;
        color: rgb(0, 0, 0);
        background-color: #fff;
        background-image: none;
        border-image: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        text-align: center;
        font-size: 30px;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 20px 197px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 10px;
        font-size: 40px;
    }
    
    button:hover {
        background: #1e5aff;
    }
</style>

</html>